# rss-feed-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/bbesniner/rssfeedserver/: DataInitializer.java  RssFeedServerApplication.java
src/main/java/com/bbesniner/rssfeedserver/config/: CorsConfig.java  DataJpaConfig.java  JwtTokenProvider.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/bbesniner/rssfeedserver/controller/: AuthController.java  FeedController.java  UserController.java
src/main/java/com/bbesniner/rssfeedserver/entities/exceptions/: CreateConflictException.java  ResourceNotFound.java  UserNotFoundException.java
src/main/java/com/bbesniner/rssfeedserver/entities/hibernate/: Category.java  Enclosure.java  Entry.java  EntryCategory.java  Feed.java  FeedCategory.java  Image.java  Link.java  Person.java  User.java
src/main/java/com/bbesniner/rssfeedserver/entities/requestbody/: AuthenticationRequest.java  FeedCandidate.java  PreferredFeeds.java  Url.java  UserCredentials.java
src/main/java/com/bbesniner/rssfeedserver/filter/: CorsFilter.java
src/main/java/com/bbesniner/rssfeedserver/hibernateentities/: AppUser.java  Feed.java
src/main/java/com/bbesniner/rssfeedserver/repositories/: FeedRepository.java  UserRepository.java
src/main/java/com/bbesniner/rssfeedserver/requestbodyentities/: Url.java
src/main/java/com/bbesniner/rssfeedserver/resources/: AuthResource.java  FeedResource.java  UserResource.java
src/main/java/com/bbesniner/rssfeedserver/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/bbesniner/rssfeedserver/services/: FeedService.java  UserService.java
src/main/resources/: application.properties  data.sql  dev-hibernate.cfg.xml  hibernate.cfg.xml  temp-hibernate.cfg.xml
src/test/java/com/bbesniner/rssfeedserver/: RssFeedServerApplicationTests.java
src/test/java/com/bbesniner/rssfeedserver/entities/hibernate/: FeedTest.java  UserTest.java
src/test/java/com/bbesniner/rssfeedserver/hibernateentities/: AppUserTest.java
src/test/java/com/bbesniner/rssfeedserver/integration/: AuthIntegrationTest.java  FeedIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/bbesniner/rssfeedserver/repositories/: FeedRepositoryTest.java  UserRepositoryTest.java
